@use '../../app/styles/mixins.scss';

.card {
    width: 360px;
    display: flex;
    gap: 20px;
    padding: 24px;
    background-color: var(--white);
    border-radius: 16px;
    @media screen and (max-width: 800px) {
        flex-direction: column;
        padding: 16px;
        width: 162px;
    }
}

.avatar {
    height: 120px;
    width: 112px;
    background-size: cover;
    border-radius: 8px;
     @media screen and (max-width: 800px) {
        height: 120px;
        width: 130px;
        
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
     @media screen and (max-width: 800px) {
        gap: 4px;
    }
}

.info-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.name {
    color: var(--accent);
    margin: 0;
    @include mixins.headline();
    @media screen and (max-width: 800px) {
        @include mixins.headline('m');
    }

}

.company {
    color: var(--black);
    margin: 0;
    @include mixins.text-2('m');
    @media screen and (max-width: 800px) {
        @include mixins.text-2('s', 'm');
    }
}

.city {
    margin: 0;
    margin-top: auto;
    color: var(--gray);
    @include mixins.caption();
    @media screen and (max-width: 800px) {
        @include mixins.caption('m');
        margin-top: 12px;
    }
}

.dropdown {
    position: relative;
}